Algoritmo "EXERCICIO7_TRAPEZIO"
// 7) Crie um algoritmo que calcule a área de um trapézio.
//Imprima o resultado na tela.
//O trapézio é um quadrilátero que possui
//dois lados e duas bases paralelas, sendo que uma é maior e outra menor
//fórmula: Área = ((baseMaior + baseMenor) * altura) / 2
Var

   basemaior, basemenor, altura, area: real


Inicio
   Escreva("Digite o valor da base maior: ")
   Leia(basemaior)
   Escreva("Digite o valor da base menor: ")
   Leia(basemenor)
   Escreva("Digite o valor da altura: ")
   Leia(altura)
   area <- ((basemaior + basemenor) * altura) / 2
      Escreva("A área do trapézio é: ", area)

FimAlgoritmo









Fimalgoritmo