Algoritmo "Ex9_Aula3_Vestibular"
//9)Uma Universidade deseja fazer um levantamento a respeito de seu vestibular,
// Para cada curso é fornecido o seguinte conjunto de valores: Um código do
//curso; Numero de vagas, Numero de candidatos do sexo macsulino, Numero de
//candidatos do sexo feminino. Fazer um programa que: Calcule e escreva,
//para cada curso o numero de candidatos por vaga e a percentagem de
//candidatos do sexo feminino (escreva também o código correspondente do curso)
Var


Inicio



Fimalgoritmo