Algoritmo "Ex9_Aula2_VALORES"
//9) Faça um programa que lê 4 valores I, A, B e C onde I é um número inteiro
//e positivo e A,B, e C são quaisquer valores reais. O programa deve escrever
//os valores lidos e:
//se I = 1, escrever os três valores A,B e C em ordem crescente;
//se I =2, escrever os três valores A,B e C em ordem decrescente;
//se I=3, escrever os três valores A,B e C de forma que o maior valor
//fique entre os outros dois;
//Se I não for um dos três valores acima, dar uma mensagem indicando este
//comportamento.
Var
   I: inteiro
   A, B, C: real
   contador

Inicio
   EscrevaL ("Digite A:")
   Leia (A)
   EscrevaL ("Digite B:")
   Leia (B)
   EscrevaL ("Digite C:")
   Leia (C)
   Escreva ("Digite I:")
   Leia (I)
   Se (I=1) entao
   (A<B) e (B>C)
   FimSe


   Escreva ("
Caso 2
Caso 3
Fimalgoritmo